<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SA:ZM] Zone Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            color: #2d3748;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header-left .subtitle {
            color: #4a5568;
            font-size: 1.1rem;
        }

        .add-zone-btn {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
        }

        .add-zone-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
        }

        .filters-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .filters-row {
            display: grid;
            grid-template-columns: 1fr 200px 200px 150px;
            gap: 15px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            color: #4a5568;
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .filter-input, .filter-select {
            padding: 10px 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .zones-table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .zones-table {
            width: 100%;
            border-collapse: collapse;
        }

        .zones-table thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .zones-table th {
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
        }

        .zones-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.95rem;
        }

        .zones-table tbody tr {
            transition: background-color 0.2s ease;
        }

        .zones-table tbody tr:hover {
            background-color: #f7fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-inactive {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-maintenance {
            background: #feebc8;
            color: #c05621;
        }

        .actions-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-edit {
            background: #bee3f8;
            color: #2c5282;
        }

        .btn-edit:hover {
            background: #90cdf4;
        }

        .btn-delete {
            background: #fed7d7;
            color: #c53030;
        }

        .btn-delete:hover {
            background: #feb2b2;
        }

        .btn-settings {
            background: #d6f5d6;
            color: #276749;
        }

        .btn-settings:hover {
            background: #c6f6d5;
        }

        .zone-stats {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: #4a5568;
        }

        .stat-number {
            font-weight: 600;
            color: #2d3748;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .modal-header h2 {
            color: #2d3748;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #a0aec0;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .close-btn:hover {
            background: #f7fafc;
            color: #4a5568;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #4a5568;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e2e8f0;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination button:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .filters-row {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .zones-table-container {
                overflow-x: auto;
            }

            .zones-table {
                min-width: 800px;
            }

            .modal-content {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>üè¢ ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ Zone (‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà)</h1>
                <div class="subtitle">‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô Smart Healthcare System</div>
            </div>
            <button class="add-zone-btn" onclick="openAddModal()">
                <span>‚ûï</span> ‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ‡πÉ‡∏´‡∏°‡πà
            </button>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label>‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤ Zone</label>
                    <input type="text" class="filter-input" placeholder="‡∏ä‡∏∑‡πà‡∏≠ Zone, ‡∏£‡∏´‡∏±‡∏™ Zone, ‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà..." onkeyup="filterZones()">
                </div>
                <div class="filter-group">
                    <label>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                    <select class="filter-select" onchange="filterZones()">
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                        <option value="inactive">‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                        <option value="maintenance">‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î</label>
                    <select class="filter-select" onchange="filterZones()">
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø">‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø</option>
                        <option value="‡∏™‡∏á‡∏Ç‡∏•‡∏≤">‡∏™‡∏á‡∏Ç‡∏•‡∏≤</option>
                        <option value="‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ">‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ</option>
                        <option value="‡∏û‡∏±‡∏ó‡∏•‡∏∏‡∏á">‡∏û‡∏±‡∏ó‡∏•‡∏∏‡∏á</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn-secondary" onclick="clearFilters()">‡∏•‡πâ‡∏≤‡∏á‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á</button>
                </div>
            </div>
        </div>

        <!-- Zones Table -->
        <div class="zones-table-container">
            <table class="zones-table">
                <thead>
                    <tr>
                        <th>‡∏£‡∏´‡∏±‡∏™ Zone</th>
                        <th>‡∏ä‡∏∑‡πà‡∏≠ Zone</th>
                        <th>‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà</th>
                        <th>‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</th>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á</th>
                        <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody id="zonesTableBody">
                    <tr>
                        <td><strong>ZN001</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà</td>
                        <td>123 ‡∏ñ.‡πÄ‡∏û‡∏ä‡∏£‡πÄ‡∏Å‡∏©‡∏° ‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90110</td>
                        <td>074-123-456</td>
                        <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">8</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">245</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">240</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>15 ‡∏°.‡∏Ñ. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN001')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN001')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN001')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN002</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏ö‡∏≤‡∏á‡∏•‡∏∞‡∏°‡∏∏‡∏á</td>
                        <td>456 ‡∏ñ.‡∏™‡∏∏‡∏Ç‡∏∏‡∏°‡∏ß‡∏¥‡∏ó ‡∏ö‡∏≤‡∏á‡∏•‡∏∞‡∏°‡∏∏‡∏á ‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ 20150</td>
                        <td>038-789-012</td>
                        <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">6</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">189</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">185</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>28 ‡∏Å.‡∏û. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN002')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN002')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN002')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN003</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏Ñ‡∏•‡∏≠‡∏á‡∏´‡∏≠‡∏¢‡πÇ‡∏Ç‡πà‡∏á</td>
                        <td>789 ‡∏´‡∏°‡∏π‡πà 3 ‡∏Ñ‡∏•‡∏≠‡∏á‡∏´‡∏≠‡∏¢‡πÇ‡∏Ç‡πà‡∏á ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90115</td>
                        <td>074-456-789</td>
                        <td><span class="status-badge status-maintenance">‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">4</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">98</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">95</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>10 ‡∏°‡∏µ.‡∏Ñ. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN003')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN003')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN003')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN004</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏õ‡πà‡∏≤‡∏û‡∏∞‡∏¢‡∏≠‡∏°</td>
                        <td>234 ‡∏´‡∏°‡∏π‡πà 5 ‡∏õ‡πà‡∏≤‡∏û‡∏∞‡∏¢‡∏≠‡∏° ‡∏û‡∏±‡∏ó‡∏•‡∏∏‡∏á 93110</td>
                        <td>074-234-567</td>
                        <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">5</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">156</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">150</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>22 ‡πÄ‡∏°.‡∏¢. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN004')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN004')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN004')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN005</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏ö‡∏≤‡∏á‡∏û‡∏•‡∏µ</td>
                        <td>567 ‡∏ñ.‡πÄ‡∏ó‡∏û‡∏≤‡∏£‡∏±‡∏Å‡∏©‡πå ‡∏ö‡∏≤‡∏á‡∏û‡∏•‡∏µ ‡∏™‡∏°‡∏∏‡∏ó‡∏£‡∏õ‡∏£‡∏≤‡∏Å‡∏≤‡∏£ 10540</td>
                        <td>02-567-890</td>
                        <td><span class="status-badge status-inactive">‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">0</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">0</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">0</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>05 ‡∏û.‡∏Ñ. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN005')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN005')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN005')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button onclick="changePage(-1)">‚Äπ ‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤</button>
            <button class="active">1</button>
            <button onclick="changePage(2)">2</button>
            <button onclick="changePage(3)">3</button>
            <button onclick="changePage(1)">‡∏ñ‡∏±‡∏î‡πÑ‡∏õ ‚Ä∫</button>
        </div>
    </div>

    <!-- Add/Edit Zone Modal -->
    <div id="zoneModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ‡πÉ‡∏´‡∏°‡πà</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="zoneForm">
                <div class="form-group">
                    <label for="zoneCode">‡∏£‡∏´‡∏±‡∏™ Zone *</label>
                    <input type="text" id="zoneCode" placeholder="‡πÄ‡∏ä‡πà‡∏ô ZN006" required>
                </div>

                <div class="form-group">
                    <label for="zoneName">‡∏ä‡∏∑‡πà‡∏≠ Zone *</label>
                    <input type="text" id="zoneName" placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡∏≠‡∏ö‡∏ï.‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà" required>
                </div>

                <div class="form-group">
                    <label for="zoneAddress">‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà *</label>
                    <textarea id="zoneAddress" placeholder="‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏ï‡πá‡∏° ‡∏£‡∏ß‡∏°‡∏ñ‡∏∂‡∏á‡∏£‡∏´‡∏±‡∏™‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå" required></textarea>
                </div>

                <div class="form-group">
                    <label for="zonePhone">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå *</label>
                    <input type="tel" id="zonePhone" placeholder="‡πÄ‡∏ä‡πà‡∏ô 074-123-456" required>
                </div>

                <div class="form-group">
                    <label for="maxDevices">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î *</label>
                    <input type="number" id="maxDevices" placeholder="‡πÄ‡∏ä‡πà‡∏ô 300" min="1" required>
                </div>

                <div class="form-group">
                    <label for="zoneStatus">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                    <select id="zoneStatus" required>
                        <option value="active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                        <option value="inactive">‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                        <option value="maintenance">‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="zoneDescription">‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</label>
                    <textarea id="zoneDescription" placeholder="‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö Zone ‡∏ô‡∏µ‡πâ"></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal()">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    <button type="submit" class="btn-primary">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentEditingZone = null;

        function openAddModal() {
            document.getElementById('modalTitle').textContent = '‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ‡πÉ‡∏´‡∏°‡πà';
            document.getElementById('zoneForm').reset();
            currentEditingZone = null;
            document.getElementById('zoneModal').classList.add('show');
        }

        function editZone(zoneId) {
            document.getElementById('modalTitle').textContent = '‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç Zone';
            currentEditingZone = zoneId;
            
            // Simulate loading existing data
            if (zoneId === 'ZN001') {
                document.getElementById('zoneCode').value = 'ZN001';
                document.getElementById('zoneName').value = '‡∏≠‡∏ö‡∏ï.‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà';
                document.getElementById('zoneAddress').value = '123 ‡∏ñ.‡πÄ‡∏û‡∏ä‡∏£‡πÄ‡∏Å‡∏©‡∏° ‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90110';
                document.getElementById('zonePhone').value = '074-123-456';
                document.getElementById('maxDevices').value = '300';
                document.getElementById('zoneStatus').value = 'active';
            }
            
            document.getElementById('zoneModal').classList.add('show');
        }

        function deleteZone(zoneId) {
            if (confirm(`‡∏Ñ‡∏∏‡∏ì‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏ö Zone ${zoneId}?\n\n‡∏Å‡∏≤‡∏£‡∏•‡∏ö Zone ‡∏à‡∏∞‡∏™‡πà‡∏á‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏ï‡πà‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡πÅ‡∏•‡∏∞‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡πÉ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ`)) {
                // Simulate delete operation
                alert(`‡∏•‡∏ö Zone ${zoneId} ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß`);
                // In real implementation, this would call API to delete zone
            }
        }

        function zoneSettings(zoneId) {
            alert(`‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Zone ${zone