<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SA:ZM] Zone Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            color: #2d3748;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header-left .subtitle {
            color: #4a5568;
            font-size: 1.1rem;
        }

        .add-zone-btn {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
        }

        .add-zone-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
        }

        .filters-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .filters-row {
            display: grid;
            grid-template-columns: 1fr 200px 200px 150px;
            gap: 15px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            color: #4a5568;
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .filter-input, .filter-select {
            padding: 10px 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .zones-table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .zones-table {
            width: 100%;
            border-collapse: collapse;
        }

        .zones-table thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .zones-table th {
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
        }

        .zones-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.95rem;
        }

        .zones-table tbody tr {
            transition: background-color 0.2s ease;
        }

        .zones-table tbody tr:hover {
            background-color: #f7fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-inactive {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-maintenance {
            background: #feebc8;
            color: #c05621;
        }

        .actions-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-edit {
            background: #bee3f8;
            color: #2c5282;
        }

        .btn-edit:hover {
            background: #90cdf4;
        }

        .btn-delete {
            background: #fed7d7;
            color: #c53030;
        }

        .btn-delete:hover {
            background: #feb2b2;
        }

        .btn-settings {
            background: #d6f5d6;
            color: #276749;
        }

        .btn-settings:hover {
            background: #c6f6d5;
        }

        .zone-stats {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: #4a5568;
        }

        .stat-number {
            font-weight: 600;
            color: #2d3748;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .modal-header h2 {
            color: #2d3748;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #a0aec0;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .close-btn:hover {
            background: #f7fafc;
            color: #4a5568;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            color: #4a5568;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .required-field::after {
            content: ' *';
            color: #e53e3e;
            font-weight: bold;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-help {
            font-size: 0.85rem;
            color: #718096;
            margin-top: 5px;
            font-style: italic;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e2e8f0;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 120px;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination button:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Security indicator */
        .security-note {
            background: linear-gradient(135deg, #fef5e7, #fed7aa);
            border: 1px solid #f6ad55;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #744210;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .zone-description-preview {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #718096;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .filters-row {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .zones-table-container {
                overflow-x: auto;
            }

            .zones-table {
                min-width: 800px;
            }

            .modal-content {
                width: 95%;
                padding: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>üè¢ ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ Zone (‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà)</h1>
                <div class="subtitle">‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô Smart Healthcare System</div>
            </div>
            <button class="add-zone-btn" onclick="openAddModal()">
                <span>‚ûï</span> ‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ‡πÉ‡∏´‡∏°‡πà
            </button>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label>‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤ Zone</label>
                    <input type="text" class="filter-input" placeholder="‡∏ä‡∏∑‡πà‡∏≠ Zone, ‡∏£‡∏´‡∏±‡∏™ Zone, ‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà..." onkeyup="filterZones()">
                </div>
                <div class="filter-group">
                    <label>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                    <select class="filter-select" onchange="filterZones()">
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                        <option value="inactive">‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                        <option value="maintenance">‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î</label>
                    <select class="filter-select" onchange="filterZones()">
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø">‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø</option>
                        <option value="‡∏™‡∏á‡∏Ç‡∏•‡∏≤">‡∏™‡∏á‡∏Ç‡∏•‡∏≤</option>
                        <option value="‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ">‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ</option>
                        <option value="‡∏û‡∏±‡∏ó‡∏•‡∏∏‡∏á">‡∏û‡∏±‡∏ó‡∏•‡∏∏‡∏á</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn-secondary" onclick="clearFilters()">‡∏•‡πâ‡∏≤‡∏á‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á</button>
                </div>
            </div>
        </div>

        <!-- Zones Table -->
        <div class="zones-table-container">
            <table class="zones-table">
                <thead>
                    <tr>
                        <th>‡∏£‡∏´‡∏±‡∏™ Zone</th>
                        <th>‡∏ä‡∏∑‡πà‡∏≠ Zone</th>
                        <th>‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà</th>
                        <th>‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢</th>
                        <th>‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</th>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á</th>
                        <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody id="zonesTableBody">
                    <tr>
                        <td><strong>ZN001</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà</td>
                        <td>123 ‡∏ñ.‡πÄ‡∏û‡∏ä‡∏£‡πÄ‡∏Å‡∏©‡∏° ‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90110</td>
                        <td><div class="zone-description-preview">‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î‡∏™‡∏á‡∏Ç‡∏•‡∏≤ ‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏Å‡∏£‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏°‡∏≤‡∏Å</div></td>
                        <td>074-123-456</td>
                        <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">8</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">245</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">240</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>15 ‡∏°.‡∏Ñ. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN001')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN001')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN001')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN002</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏ö‡∏≤‡∏á‡∏•‡∏∞‡∏°‡∏∏‡∏á</td>
                        <td>456 ‡∏ñ.‡∏™‡∏∏‡∏Ç‡∏∏‡∏°‡∏ß‡∏¥‡∏ó ‡∏öang‡∏•‡∏∞‡∏°‡∏∏‡∏á ‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ 20150</td>
                        <td><div class="zone-description-preview">‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏≤‡∏¢‡∏ù‡∏±‡πà‡∏á‡∏ó‡∏∞‡πÄ‡∏• ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏ó‡πà‡∏≠‡∏á‡πÄ‡∏ó‡∏µ‡πà‡∏¢‡∏ß‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç ‡∏°‡∏µ‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡∏≠‡∏≤‡∏®‡∏±‡∏¢‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏ä‡∏∏‡∏°‡∏ä‡∏ô</div></td>
                        <td>038-789-012</td>
                        <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">6</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">189</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">185</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>28 ‡∏Å.‡∏û. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN002')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN002')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN002')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN003</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏Ñ‡∏•‡∏≠‡∏á‡∏´‡∏≠‡∏¢‡πÇ‡∏Ç‡πà‡∏á</td>
                        <td>789 ‡∏´‡∏°‡∏π‡πà 3 ‡∏Ñ‡∏•‡∏≠‡∏á‡∏´‡∏≠‡∏¢‡πÇ‡∏Ç‡πà‡∏á ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90115</td>
                        <td><div class="zone-description-preview">‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏ô‡∏ö‡∏ó ‡∏°‡∏µ‡∏ä‡∏∏‡∏°‡∏ä‡∏ô‡∏õ‡∏£‡∏∞‡∏°‡∏á‡∏û‡∏∑‡πâ‡∏ô‡∏ö‡πâ‡∏≤‡∏ô ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏û‡πÄ‡∏Å‡∏£‡∏î‡∏£‡∏∞‡∏ö‡∏ö</div></td>
                        <td>074-456-789</td>
                        <td><span class="status-badge status-maintenance">‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">4</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">98</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">95</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>10 ‡∏°‡∏µ.‡∏Ñ. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN003')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN003')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN003')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN004</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏õ‡πà‡∏≤‡∏û‡∏∞‡∏¢‡∏≠‡∏°</td>
                        <td>234 ‡∏´‡∏°‡∏π‡πà 5 ‡∏õ‡πà‡∏≤‡∏û‡∏∞‡∏¢‡∏≠‡∏° ‡∏û‡∏±‡∏ó‡∏•‡∏∏‡∏á 93110</td>
                        <td><div class="zone-description-preview">‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡∏©‡∏ï‡∏£ ‡∏°‡∏µ‡∏ä‡∏∏‡∏°‡∏ä‡∏ô‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡∏ó‡∏µ‡πà‡∏≠‡∏≤‡∏®‡∏±‡∏¢‡πÉ‡∏ô‡∏Ñ‡∏£‡∏±‡∏ß‡πÄ‡∏£‡∏∑‡∏≠‡∏ô‡∏Ç‡∏¢‡∏≤‡∏¢‡πÅ‡∏ö‡∏ö‡∏î‡∏±‡πâ‡∏á‡πÄ‡∏î‡∏¥‡∏°</div></td>
                        <td>074-234-567</td>
                        <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">5</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">156</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">150</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>22 ‡πÄ‡∏°.‡∏¢. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN004')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN004')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN004')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ZN005</strong></td>
                        <td>‡∏≠‡∏ö‡∏ï.‡∏ö‡∏≤‡∏á‡∏û‡∏•‡∏µ</td>
                        <td>567 ‡∏ñ.‡πÄ‡∏ó‡∏û‡∏≤‡∏£‡∏±‡∏Å‡∏©‡πå ‡∏ö‡∏≤‡∏á‡∏û‡∏•‡∏µ ‡∏™‡∏°‡∏∏‡∏ó‡∏£‡∏õ‡∏£‡∏≤‡∏Å‡∏≤‡∏£ 10540</td>
                        <td><div class="zone-description-preview">-</div></td>
                        <td>02-567-890</td>
                        <td><span class="status-badge status-inactive">‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <div class="zone-stats">
                                <div class="stat-item">
                                    <span>üë§</span>
                                    <span class="stat-number">0</span>
                                    <span>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</span>
                                </div>
                                <div class="stat-item">
                                    <span>üë¥</span>
                                    <span class="stat-number">0</span>
                                    <span>‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</span>
                                </div>
                                <div class="stat-item">
                                    <span>‚åö</span>
                                    <span class="stat-number">0</span>
                                    <span>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</span>
                                </div>
                            </div>
                        </td>
                        <td>05 ‡∏û.‡∏Ñ. 2568</td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn btn-edit" onclick="editZone('ZN005')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="action-btn btn-settings" onclick="zoneSettings('ZN005')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                                <button class="action-btn btn-delete" onclick="deleteZone('ZN005')">‡∏•‡∏ö</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button onclick="changePage(-1)">‚Äπ ‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤</button>
            <button class="active">1</button>
            <button onclick="changePage(2)">2</button>
            <button onclick="changePage(3)">3</button>
            <button onclick="changePage(1)">‡∏ñ‡∏±‡∏î‡πÑ‡∏õ ‚Ä∫</button>
        </div>
    </div>

    <!-- Add/Edit Zone Modal -->
    <div id="zoneModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ‡πÉ‡∏´‡∏°‡πà</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <div class="security-note">
                üîí ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏´‡∏±‡∏™‡πÅ‡∏•‡∏∞‡∏à‡∏±‡∏î‡πÄ‡∏Å‡πá‡∏ö‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô PDPA
            </div>
            
            <form id="zoneForm" onsubmit="handleFormSubmit(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="zoneCode" class="required-field">‡∏£‡∏´‡∏±‡∏™ Zone</label>
                        <input type="text" id="zoneCode" placeholder="‡πÄ‡∏ä‡πà‡∏ô ZN006" required maxlength="10" pattern="[A-Z]{2}[0-9]{3}">
                        <div class="form-help">‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö: 2 ‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£‡∏ï‡∏≤‡∏°‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏•‡∏Ç 3 ‡∏´‡∏•‡∏±‡∏Å (‡πÄ‡∏ä‡πà‡∏ô ZN001)</div>
                    </div>

                    <div class="form-group">
                        <label for="maxDevices" class="required-field">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î</label>
                        <input type="number" id="maxDevices" placeholder="‡πÄ‡∏ä‡πà‡∏ô 300" min="1" max="999" required>
                        <div class="form-help">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î‡∏ó‡∏µ‡πà‡∏£‡∏≠‡∏á‡∏£‡∏±‡∏ö‡πÉ‡∏ô Zone ‡∏ô‡∏µ‡πâ</div>
                    </div>
                </div>

                <div class="form-group full-width">
                    <label for="zoneName" class="required-field">‡∏ä‡∏∑‡πà‡∏≠ Zone</label>
                    <input type="text" id="zoneName" placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡∏≠‡∏ö‡∏ï.‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà" required maxlength="100">
                    <div class="form-help">‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏ï‡πá‡∏°‡∏Ç‡∏≠‡∏á‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏´‡∏£‡∏∑‡∏≠‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</div>
                </div>

                <div class="form-group full-width">
                    <label for="zoneAddress" class="required-field">‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà</label>
                    <textarea id="zoneAddress" placeholder="‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏ï‡πá‡∏° ‡∏£‡∏ß‡∏°‡∏ñ‡∏∂‡∏á‡∏£‡∏´‡∏±‡∏™‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå" required maxlength="500"></textarea>
                    <div class="form-help">‡∏£‡∏∞‡∏ö‡∏∏‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏ï‡πá‡∏°‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏£‡∏´‡∏±‡∏™‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="zonePhone" class="required-field">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå</label>
                        <input type="tel" id="zonePhone" placeholder="‡πÄ‡∏ä‡πà‡∏ô 074-123-456" required pattern="[0-9\-\(\)\+\s]+">
                        <div class="form-help">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏´‡∏•‡∏±‡∏Å</div>
                    </div>

                    <div class="form-group">
                        <label for="zoneStatus">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                        <select id="zoneStatus" required>
                            <option value="active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                            <option value="inactive">‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
                            <option value="maintenance">‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</option>
                        </select>
                        <div class="form-help">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô‡∏Ç‡∏≠‡∏á Zone</div>
                    </div>
                </div>

                <div class="form-group full-width">
                    <label for="zoneDescription">‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢ Zone</label>
                    <textarea id="zoneDescription" placeholder="‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏•‡∏±‡∏Å‡∏©‡∏ì‡∏∞‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà ‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏Å‡∏£ ‡∏´‡∏£‡∏∑‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ç‡∏≠‡∏á Zone ‡∏ô‡∏µ‡πâ" maxlength="1000"></textarea>
                    <div class="form-help">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö Zone ‡∏ô‡∏µ‡πâ ‡πÄ‡∏ä‡πà‡∏ô ‡∏•‡∏±‡∏Å‡∏©‡∏ì‡∏∞‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà ‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏Å‡∏£ ‡∏´‡∏£‡∏∑‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏≠‡∏∑‡πà‡∏ô‡πÜ</div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal()">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    <button type="submit" class="btn-primary" id="submitBtn">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentEditingZone = null;
        const zoneData = {
            'ZN001': {
                code: 'ZN001',
                name: '‡∏≠‡∏ö‡∏ï.‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà',
                address: '123 ‡∏ñ.‡πÄ‡∏û‡∏ä‡∏£‡πÄ‡∏Å‡∏©‡∏° ‡∏´‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90110',
                phone: '074-123-456',
                maxDevices: 300,
                status: 'active',
                description: '‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î‡∏™‡∏á‡∏Ç‡∏•‡∏≤ ‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏Å‡∏£‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏°‡∏≤‡∏Å ‡∏°‡∏µ‡πÇ‡∏£‡∏á‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡πÅ‡∏•‡∏∞‡∏™‡∏ñ‡∏≤‡∏ô‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡∏Ñ‡∏£‡∏ö‡∏Ñ‡∏£‡∏±‡∏ô ‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á'
            },
            'ZN002': {
                code: 'ZN002',
                name: '‡∏≠‡∏ö‡∏ï.‡∏ö‡∏≤‡∏á‡∏•‡∏∞‡∏°‡∏∏‡∏á',
                address: '456 ‡∏ñ.‡∏™‡∏∏‡∏Ç‡∏∏‡∏°‡∏ß‡∏¥‡∏ó ‡∏ö‡∏≤‡∏á‡∏•‡∏∞‡∏°‡∏∏‡∏á ‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ 20150',
                phone: '038-789-012',
                maxDevices: 250,
                status: 'active',
                description: '‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏≤‡∏¢‡∏ù‡∏±‡πà‡∏á‡∏ó‡∏∞‡πÄ‡∏• ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏ó‡πà‡∏≠‡∏á‡πÄ‡∏ó‡∏µ‡πà‡∏¢‡∏ß‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç ‡∏°‡∏µ‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡∏≠‡∏≤‡∏®‡∏±‡∏¢‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏ä‡∏∏‡∏°‡∏ä‡∏ô‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢ ‡∏ó‡∏±‡πâ‡∏á‡πÑ‡∏ó‡∏¢‡πÅ‡∏•‡∏∞‡∏ä‡∏≤‡∏ß‡∏ï‡πà‡∏≤‡∏á‡∏ä‡∏≤‡∏ï‡∏¥'
            },
            'ZN003': {
                code: 'ZN003',
                name: '‡∏≠‡∏ö‡∏ï.‡∏Ñ‡∏•‡∏≠‡∏á‡∏´‡∏≠‡∏¢‡πÇ‡∏Ç‡πà‡∏á',
                address: '789 ‡∏´‡∏°‡∏π‡πà 3 ‡∏Ñ‡∏•‡∏≠‡∏á‡∏´‡∏≠‡∏¢‡πÇ‡∏Ç‡πà‡∏á ‡∏™‡∏á‡∏Ç‡∏•‡∏≤ 90115',
                phone: '074-456-789',
                maxDevices: 150,
                status: 'maintenance',
                description: '‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏ô‡∏ö‡∏ó ‡∏°‡∏µ‡∏ä‡∏∏‡∏°‡∏ä‡∏ô‡∏õ‡∏£‡∏∞‡∏°‡∏á‡∏û‡∏∑‡πâ‡∏ô‡∏ö‡πâ‡∏≤‡∏ô ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏û‡πÄ‡∏Å‡∏£‡∏î‡∏£‡∏∞‡∏ö‡∏ö‡πÄ‡∏Ñ‡∏£‡∏∑‡∏≠‡∏Ç‡πà‡∏≤‡∏¢ LoRaWAN ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏Ñ‡∏£‡∏≠‡∏ö‡∏Ñ‡∏•‡∏∏‡∏°‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô'
            }
        };

        function openAddModal() {
            document.getElementById('modalTitle').textContent = '‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ‡πÉ‡∏´‡∏°‡πà';
            document.getElementById('zoneForm').reset();
            document.getElementById('submitBtn').textContent = '‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å';
            currentEditingZone = null;
            document.getElementById('zoneModal').classList.add('show');
            
            // Focus on first input
            setTimeout(() => {
                document.getElementById('zoneCode').focus();
            }, 100);
        }

        function editZone(zoneId) {
            document.getElementById('modalTitle').textContent = '‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç Zone: ' + zoneId;
            document.getElementById('submitBtn').textContent = '‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï';
            currentEditingZone = zoneId;
            
            const zone = zoneData[zoneId];
            if (zone) {
                document.getElementById('zoneCode').value = zone.code;
                document.getElementById('zoneName').value = zone.name;
                document.getElementById('zoneAddress').value = zone.address;
                document.getElementById('zonePhone').value = zone.phone;
                document.getElementById('maxDevices').value = zone.maxDevices;
                document.getElementById('zoneStatus').value = zone.status;
                document.getElementById('zoneDescription').value = zone.description;
            }
            
            document.getElementById('zoneModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('zoneModal').classList.remove('show');
            document.getElementById('zoneForm').reset();
            currentEditingZone = null;
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            
            const formData = {
                code: document.getElementById('zoneCode').value,
                name: document.getElementById('zoneName').value,
                address: document.getElementById('zoneAddress').value,
                phone: document.getElementById('zonePhone').value,
                maxDevices: document.getElementById('maxDevices').value,
                status: document.getElementById('zoneStatus').value,
                description: document.getElementById('zoneDescription').value
            };

            // Basic validation
            if (!validateZoneCode(formData.code)) {
                alert('‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏£‡∏´‡∏±‡∏™ Zone ‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á ‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÉ‡∏ä‡πâ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö 2 ‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£‡∏ï‡∏≤‡∏°‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏•‡∏Ç 3 ‡∏´‡∏•‡∏±‡∏Å ‡πÄ‡∏ä‡πà‡∏ô ZN001');
                return;
            }

            if (currentEditingZone) {
                // Update existing zone
                console.log('Updating zone:', currentEditingZone, formData);
                alert(`‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï Zone ${formData.code} ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß`);
            } else {
                // Add new zone
                console.log('Adding new zone:', formData);
                alert(`‡πÄ‡∏û‡∏¥‡πà‡∏° Zone ${formData.code} ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß`);
            }

            closeModal();
            // In real implementation, this would call API to save data
        }

        function validateZoneCode(code) {
            const pattern = /^[A-Z]{2}[0-9]{3}$/;
            return pattern.test(code);
        }

        function deleteZone(zoneId) {
            const zone = zoneData[zoneId];
            const zoneName = zone ? zone.name : zoneId;
            
            if (confirm(`‡∏Ñ‡∏∏‡∏ì‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏ö Zone "${zoneName}" (${zoneId})?\n\n‚ö†Ô∏è ‡∏Å‡∏≤‡∏£‡∏•‡∏ö Zone ‡∏à‡∏∞‡∏™‡πà‡∏á‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏ï‡πà‡∏≠:\n‚Ä¢ ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏‡πÅ‡∏•‡∏∞‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡πÉ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ\n‚Ä¢ ‡∏ö‡∏±‡∏ç‡∏ä‡∏µ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á\n‚Ä¢ ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤\n\n‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å‡πÑ‡∏î‡πâ`)) {
                console.log('Deleting zone:', zoneId);
                alert(`‡∏•‡∏ö Zone ${zoneName} (${zoneId}) ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß`);
                // In real implementation, this would call API to delete zone
            }
        }

        function zoneSettings(zoneId) {
            console.log('Opening settings for zone:', zoneId);
            alert(`‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Zone ${zoneId}\n\n‡∏à‡∏∞‡∏£‡∏ß‡∏°‡∏ñ‡∏∂‡∏á:\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤ Gateway\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà Geofencing\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô`);
            // In real implementation, this would navigate to zone settings page
        }

        function filterZones() {
            // Implementation for filtering zones based on search criteria
            console.log('Filtering zones...');
        }

        function clearFilters() {
            document.querySelectorAll('.filter-input, .filter-select').forEach(input => {
                input.value = '';
            });
            filterZones();
        }

        function changePage(page) {
            console.log('Changing to page:', page);
            // Implementation for pagination
        }

        // Close modal when clicking outside
        document.getElementById('zoneModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && document.getElementById('zoneModal').classList.contains('show')) {
                closeModal();
            }
        });

        // Auto-format zone code
        document.getElementById('zoneCode').addEventListener('input', function(e) {
            let value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
            if (value.length > 2) {
                value = value.substring(0, 2) + value.substring(2).replace(/[^0-9]/g, '');
            }
            if (value.length > 5) {
                value = value.substring(0, 5);
            }
            e.target.value = value;
        });

        // Auto-format phone number
        document.getElementById('zonePhone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/[^\d\-\(\)\+\s]/g, '');
            e.target.value = value;
        });
    </script>
</body>
</html>